<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Number Generator</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/539681d9d5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1><span>Let's</span> create a modal!</h1>
      <p>Click button blow</p>
    </header>
    <section>
      <div class="container">
        <form action="">
          <button id="btn">TEST POPUP</button>
        </form>
      </div>
    </section>
    <div class="modal" id="modal">
      <div class="modal-content" id="modal-content">
        <span class="close" id="close">&times;</span>
        <h1>Hello Word</h1>
        <hr />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
          blanditiis eligendi voluptates totam expedita ab, inventore illum
          facere accusamus ratione, impedit architecto aut. Illum odio tempore
          rerum tempora, ratione esse nulla quisquam qui pariatur eos corporis
          amet cupiditate inventore provident molestiae adipisci hic iusto alias
          ipsa ducimus, aut mollitia quia!
        </p>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
